{
  "name": "ping-latency-overlay",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "icons": "node scripts/gen-icons.mjs",
    "bundle": "powershell -ExecutionPolicy Bypass -File scripts/build-nsis.ps1"
  }
}
